# AssetManagementService

./: AssetManagementService.sln  README.md
AssetManagementService.Api/: AssetManagementService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AssetManagementService.Api/Controllers/: AssetsController.cs  WeatherForecastController.cs
AssetManagementService.Application/: AssetManagementService.Application.csproj  Class1.cs
AssetManagementService.Application/Dto/: CreateAssetRequest.cs  CreateReplenishmentRequest.cs  CreateTradeRequest.cs
AssetManagementService.Application/Extensions/: ValidationServiceRegistration.cs
AssetManagementService.Application/Services/: AssetApplicationService.cs
AssetManagementService.Application/Validators/: CreateAssetRequestValidator.cs  CreateReplenishmentRequestValidator.cs  CreateTradeRequestValidator.cs
AssetManagementService.Domain/: Class1.cs
AssetManagementService.Domain/Aggregates/Asset/: Asset.cs  Replenishment.cs  Trade.cs
AssetManagementService.Domain/Aggregates/Asset/Enums/: TradeType.cs
AssetManagementService.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
AssetManagementService.Domain/Interfaces/: IAssetRepository.cs
AssetManagementService.Domain/ValueObjects/: Money.cs
AssetManagementService.Infrastructure/: AssetManagementService.Infrastructure.csproj  Class1.cs
AssetManagementService.Infrastructure/Data/: AssetManagementDbContext.cs  MigrationManager.cs
AssetManagementService.Infrastructure/Migrations/: 20250802204350_InitialCreate.Designer.cs  20250802204350_InitialCreate.cs  20250803080056_InitialCreate.Designer.cs  20250803080056_InitialCreate.cs  AssetManagementDbContextModelSnapshot.cs
AssetManagementService.Infrastructure/Repositories/: AssetRepository.cs
